# Aliases

alias cfs_yale_connect='mount -t smbfs //rtc29@cfs.yale.edu/home ~/temp/'

alias cfs_yale_disconnect='umount ~/temp'

# Brew Installed
alias ls='$(brew --prefix)/bin/lsd'
alias vim='$(brew --prefix)/bin/vim'
alias ssh='$(brew --prefix)/bin/ssh'
alias git='$(brew --prefix)/bin/git'

# Add Brews to Path
export PATH=$(brew --prefix)/bin:$PATH
export PATH=$(brew --prefix)/sbin:$PATH



# Python@3.10 Path
PATH="$(brew --prefix)/opt/python@3.10/bin:${PATH}"


#export PATH
. "$HOME/.cargo/env"
