# Aliases

alias cfs_yale_connect='mount -t smbfs //rtc29@cfs.yale.edu/home ~/temp/'

alias cfs_yale_disconnect='umount ~/temp'

# Brew Installed
alias ls='$(brew --prefix)/bin/lsd'
alias vim='$(brew --prefix)/bin/vim'
alias git='$(brew --prefix)/bin/git'
alias xargs='$(brew --prefix)/opt/findutils/bin/gxargs'
alias bash='$(brew --prefix)/bin/bash'

# Add Brews to Path
export PATH=$(brew --prefix)/bin:$PATH
export PATH=$(brew --prefix)/sbin:$PATH
export PATH=$(brew --prefix)/opt/findutils/libexec/gnubin:$PATH


# Python@3.10 Path
PATH="$(brew --prefix)/opt/python@3.10/bin:${PATH}"


#export PATH
. "$HOME/.cargo/env"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# Bash Completions
if type brew &>/dev/null
then
  HOMEBREW_PREFIX="$(brew --prefix)"
  if [[ -r "${HOMEBREW_PREFIX}/etc/profile.d/bash_completion.sh" ]]
  then
    source "${HOMEBREW_PREFIX}/etc/profile.d/bash_completion.sh"
  else
    for COMPLETION in "${HOMEBREW_PREFIX}/etc/bash_completion.d/"*
    do
      [[ -r "${COMPLETION}" ]] && source "${COMPLETION}"
    done
  fi
fi
